{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/bq-start-prime",
  "lib": {
    "entryFile": "src/public-api.ts",
    "umdModuleIds": {
      "oidc-client": "oidcClient",
      "moment": "moment",
      "primeng/api": "api",
      "primeng/autocomplete": "autocomplete",
      "primeng/card": "card",
      "primeng/toast": "toast",
      "primeng/table": "table",
      "@ngx-translate/core": "@ngx-translate/core",
      "@ngx-translate/http-loader": "@ngx-translate/http-loader",
      "primeng/button": "button",
      "primeng/tooltip": "tooltip",
      "primeng/dom": "dom",
      "primeng/dropdown": "dropdown",
      "primeng/inputtext": "inputtext",
      "primeng/inputtextarea": "inputtextarea",
      "primeng/inputnumber": "inputnumber",
      "primeng/calendar": "calendar",
      "primeng/overlaypanel": "overlaypanel",
      "primeng/menu": "menu",
      "primeng/chips": "chips",
      "primeng/checkbox": "checkbox",
      "primeng/toolbar": "toolbar",
      "primeng/radiobutton": "radiobutton",
      "primeng/confirmdialog": "confirmdialog",
      "primeng/messages": "messages",
      "primeng/message": "message",
      "primeng/dialog": "dialog",
      "primeng/avatar": "avatar",
      "lodash-es": "lodashEs",
      "lodash": "lodash",
      "validator": "validator",
      "@ng-select/ng-select":"ngSelect",
      "primeng/password":"password",
      "primeng/progressbar":"progressbar",
      "primeng/chip":"chip",
      "projects/bq-start-prime/src/public-api": "publicApi"
    }
  },
  "assets": [
    "./src/lib/styles/*.scss",
    "./src/lib/assets/**/*.*"
  ],
  "allowedNonPeerDependencies":[
    "primeflex",
    "primeng",
    "primeicons",
    "moment",
    "oidc-client",
    "@ngx-translate/core",
    "@ngx-translate/http-loader",
    "validator",
    "lodash",
    "@ng-select/ng-select"
  ]
}
