{
  "name": "bq-start-prime",
  "version": "4.0.0",
  "license": "MIT",
  "author": "http://bqstart.com",
  "peerDependencies": {
    "@angular/animations": "^18.0.0",
    "@angular/cdk": "^18.0.0",
    "@angular/common": "^18.0.0",
    "@angular/compiler": "^18.0.0",
    "@angular/core": "^18.0.0",
    "@angular/forms": "^18.0.0",
    "@angular/material": "^18.0.0",
    "@angular/platform-browser": "^18.0.0",
    "@angular/router": "^18.0.0",
    "@ng-select/ng-select": "^13.9.1",
    "@ngx-translate/core": "^16.0.3",
    "@ngx-translate/http-loader": "^16.0.0",
    "lodash-es": "^4.17.21",
    "luxon": "^3.4.2",
    "ng-keyboard-shortcuts": "^13.0.8",
    "oidc-client": "^1.11.5",
    "primeflex": "^3.3.1",
    "primeicons": "^7.0.0",
    "rxjs": "^7.8.1",
    "uuid": "^9.0.0",
    "validator": "^13.9.0",
    "zone.js": "^0.14.10",
    "@primeng/themes": "18.0.0",
    "primeng": "18.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@types/lodash-es": "~4.17.7",
    "@types/luxon": "^3.3.2",
    "@types/uuid": "^9.0.1",
    "@types/validator": "~13.7.15"
  },
  "sideEffects": false
}
